# AutoDesk_TrailTest

./: .classpath  .project  AutoDeskCredentials  README.md  pom.xml
src/main/java/loggerexamples/: BasicConfiguratorExample.java
src/main/java/projectFiles/: AutoDeskApiTest.java  AutoDeskCheck.java  AutoDeskCheckin.java  AutoDeskLogin.java  Autotest.xml  NewFile.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutoDeskSample/: Test cases.html  Test cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-projectFiles.AutoDeskCheck.xml  TEST-projectFiles.AutoDeskCheckin.xml  TEST-projectFiles.AutoDeskLogin.xml
test-output/old/AutoDeskSample/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
